<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>View</title>

    <link href="my.css" rel="stylesheet"/>

    <script>
      function confirmDelete() {
          var userConfirmation = confirm("게시물을 삭제할까요?");
          if (userConfirmation == true) {
              alert("게시물이 삭제되었습니다.");
          }
      }
  </script>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Index</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="view.html" class="nav-link active" aria-current="page">View</a></li>
            <li class="nav-item"><a href="add.html" class="nav-link">Add</a></li>
          </ul>
        </header>
    </div>
      
    <div class="table-responsive">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">이름</th>
            <th scope="col">아이디</th>
            <th scope="col">비밀번호</th>
            <th scope="col">이메일</th>
            <th scope="col">성별</th>
            <th scope="col">생년월일</th>
            <th scope="col">거주지</th>
            <th scope="col">전공</th>
            <th scope="col">수정</th>
            <th scope="col">삭제</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>홍*동</td>
            <td>Hong*****</td>
            <td>********</td>
            <td>Honggildong@handong.ac.kr</td>
            <td>Male</td>
            <td>1550.03.10</td>
            <td>서울시 강남구</td>
            <td>글로벌리더쉽학부</td>
            <td><button><a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
            <td><button onclick="confirmDelete()">삭제</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>김*수</td>
            <td>Kim*******</td>
            <td>***********</td>
            <td>KimSoo@handong.ac.kr</td>
            <td>Female</td>
            <td>1995.05.15</td>
            <td>서울시 중구</td>
            <td>전산전자공학부</td>
            <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
            <td><button onclick="confirmDelete()">삭제</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>이*미</td>
            <td>Lee*****</td>
            <td>*************</td>
            <td>LeeMi@handong.ac.kr</td>
            <td>Female</td>
            <td>1996.11.02</td>
            <td>부산시 해운대구</td>
            <td>기계공학부</td>
            <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
            <td><button onclick="confirmDelete()">삭제</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>박*원</td>
            <td>Park*****</td>
            <td>************</td>
            <td>ParkWon@handong.ac.kr</td>
            <td>Male</td>
            <td>1994.09.19</td>
            <td>인천시 연수구</td>
            <td>법학부</td>
            <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
            <td><button onclick="confirmDelete()">삭제</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>최*린</td>
            <td>Choi*****</td>
            <td>******</td>
            <td>ChoiRin@handong.ac.kr</td>
            <td>Female</td>
            <td>1997.04.12</td>
            <td>대전시 동구</td>
            <td>생명공학부</td>
            <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
            <td><button onclick="confirmDelete()">삭제</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>정*호</td>
            <td>Jung********</td>
            <td>********</td>
            <td>JungHo@handong.ac.kr</td>
            <td>Male</td>
            <td>1993.12.27</td>
            <td>광주시 서구</td>
            <td>상담심리학부</td>
            <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
            <td><button onclick="confirmDelete()">삭제</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>윤*아</td>
            <td>Yoon*****</td>
            <td>************</td>
            <td>YoonAh@handong.ac.kr</td>
            <td>Female</td>
            <td>1996.07.22</td>
            <td>대구시 수성구</td>
            <td>글로벌리더쉽학부</td>
            <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
            <td><button onclick="confirmDelete()">삭제</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>임*빈</td>
            <td>Lim*****</td>
            <td>********</td>
            <td>ImBin@handong.ac.kr</td>
            <td>Male</td>
            <td>1995.03.28</td>
            <td>울산시 남구</td>
            <td>전산전자공학부</td>
            <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
            <td><button onclick="confirmDelete()">삭제</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>손*희</td>
            <td>Son*****</td>
            <td>**************</td>
            <td>SonHee@handong.ac.kr</td>
            <td>Female</td>
            <td>1994.01.15</td>
            <td>제주시 제주구</td>
            <td>기계공학부</td>
            <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
            <td><button onclick="confirmDelete()">삭제</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>안*진</td>
            <td>An*****</td>
            <td>*********</td>
            <td>AhnJin@handong.ac.kr</td>
            <td>Male</td>
            <td>1992.06.06</td>
            <td>서울시 송파구</td>
            <td>법학부</td>
            <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
            <td><button onclick="confirmDelete()">삭제</button></td>
        </tr>
        <tr>
          <td>11</td>
          <td>김*희</td>
          <td>Kim***</td>
          <td>*****</td>
          <td>KimHee@handong.ac.kr</td>
          <td>Female</td>
          <td>1993.05.30</td>
          <td>서울시 동작구</td>
          <td>생명공학부</td>
          <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
          <td><button onclick="confirmDelete()">삭제</button></td>
      </tr>
      <tr>
          <td>12</td>
          <td>최*철</td>
          <td>Choi***</td>
          <td>************</td>
          <td>ChoiCheol@handong.ac.kr</td>
          <td>Male</td>
          <td>1991.07.11</td>
          <td>부산시 부산진구</td>
          <td>상담심리학부</td>
          <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
          <td><button onclick="confirmDelete()">삭제</button></td>
      </tr>
      <tr>
          <td>13</td>
          <td>이*영</td>
          <td>Lee*******</td>
          <td>************</td>
          <td>LeeYoung@handong.ac.kr</td>
          <td>Female</td>
          <td>1992.12.08</td>
          <td>인천시 부평구</td>
          <td>글로벌리더쉽학부</td>
          <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
          <td><button onclick="confirmDelete()">삭제</button></td>
      </tr>
      <tr>
          <td>14</td>
          <td>박*민</td>
          <td>Park*****</td>
          <td>********</td>
          <td>ParkMin@handong.ac.kr</td>
          <td>Male</td>
          <td>1990.04.26</td>
          <td>대전시 중구</td>
          <td>전산전자공학부</td>
          <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
          <td><button onclick="confirmDelete()">삭제</button></td>
      </tr>
      <tr>
          <td>15</td>
          <td>정*은</td>
          <td>Jung*****</td>
          <td>********</td>
          <td>JungEun@handong.ac.kr</td>
          <td>Female</td>
          <td>1993.08.16</td>
          <td>광주시 북구</td>
          <td>기계공학부</td>
          <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
          <td><button onclick="confirmDelete()">삭제</button></td>
      </tr>
      <tr>
          <td>16</td>
          <td>윤*준</td>
          <td>Yoon*****</td>
          <td>********</td>
          <td>YoonJun@handong.ac.kr</td>
          <td>Male</td>
          <td>1995.02.19</td>
          <td>대구시 중구</td>
          <td>법학부</td>
          <td><button> <a href="edit.html" style="text-decoration: none; color: inherit;">수정</a></button></td>
          <td><button onclick="confirmDelete()">삭제</button></td>
      </tr>
        </tbody>
      </table>
    </div>
</body>
</html>